# tapestry5-liferay-training

./: README.md  TP_Tapestry_Liferay_FR.doc  tapestry5_liferay_training_fr.ppt
Corrections/TP_ajax/: Catalog.java  Catalog.tml
Corrections/TP_base/: pom.xml
Corrections/TP_base/src/main/java/net/atos/mm/formation/tapestry/components/: Layout.java
Corrections/TP_base/src/main/java/net/atos/mm/formation/tapestry/data/: Product.java
Corrections/TP_base/src/main/java/net/atos/mm/formation/tapestry/model/: UserBasket.java
Corrections/TP_base/src/main/java/net/atos/mm/formation/tapestry/pages/: Basket.java  Catalog.java
Corrections/TP_base/src/main/java/net/atos/mm/formation/tapestry/services/: AppModule.java  ProductCatalog.java  ProductCatalogImpl.java
Corrections/TP_base/src/main/resources/: log4j.properties
Corrections/TP_base/src/main/resources/net/atos/mm/formation/tapestry/components/: Layout.tml
Corrections/TP_base/src/main/resources/net/atos/mm/formation/tapestry/pages/: Basket.tml  Catalog.tml
Corrections/TP_base/src/main/webapp/WEB-INF/: portlet.xml
Corrections/TP_base/src/site/apt/: index.apt
Corrections/TP_final/: pom.xml
Corrections/TP_final/src/main/java/net/atos/mm/formation/tapestry/: ECommerceConstants.java
Corrections/TP_final/src/main/java/net/atos/mm/formation/tapestry/pages/: Basket.java  Catalog.java
Corrections/TP_final/src/main/java/net/atos/mm/formation/tapestry/services/: AppModule.java  ProductCatalog.java  ProductCatalogImpl.java
Corrections/TP_final/src/main/resources/net/atos/mm/formation/tapestry/pages/: Basket.tml  Catalog.tml
Corrections/TP_final/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
Corrections/TP_final/src/main/webapp/css/: style.css
Corrections/TP_final/src/site/: site.xml
Corrections/TP_final/src/test/conf/: testng.xml
